package fpm.vych.mech.tasks.impl;

import fpm.vych.mech.tasks.AbstractTask;

/**
    2 типа задания:

    1) Если вопрос с какой точностью, то:
        1*)n - количество узлов
        2*)Находим n+1 производную искомой функции ( f' )
        3*)Ограничиваем ее на заданном отрезке max( f' )
        4*)w(x) = (x-x1)(x-x2)...(x-xn)
            - x - точка в которой нужно вычислить погрешность
            - xi - узлы

        | (max( f' )/(n+1)!) * w(x) | <= e - погрешность

    2) Если задана точность и нужно определить шаг равномерной сетки, то:
        1*)Функция f интерполируется, на равномерной сетке узлов [сетка], многочленом n степени.
            Определить шаг h, если точность равна e.
        2*)Находим n+1 производную f'
        3*)Ограничиваем ее: max (f')
        4*)Находим max [ t(t-1)...(t-n) ], t принадлежит [сетка]
        5*)Находим h из формулы:

           | ( h^(n+1) )*max( f' )*max [ t(t-1)...(t-n) ] / (n+1)! | <= e


 */
public class Task1 extends AbstractTask {

    public Task1() {
    }

    @Override
    public void run() {
        System.out.println("Решаем по гайду, который в javadoc перед классом.");
    }
}
